<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws Inn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="/css/staff/staff-nav3.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/staff/staff-products.css">
    <script type="module" src="/js/firebase-config.js"></script>
    <style>
        .header,
        .footer {
            text-align: center;
            margin-bottom: 20px;
        }

        .user-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .user-info h2 {
            margin: 0;
            font-size: 1.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .details-button {
            padding: 10px 10px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right: 15px;
        }

        .cancel-button {
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .details-button {
            background: #007bff;
            color: #fff;
        }

        .details-button:hover {
            background: #0056b3;
        }

        .cancel-button {
            background: #dc3545;
            color: #fff;
        }

        .cancel-button:hover {
            background: #c82333;
        }
    </style>
</head>

<body>
    <div class="sidebar close">
        <div class="logo-details">
            <span class="logo_name pl-5 pt-4">Paws Inn</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="/html/staff/staff-home.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="/html/staff/staff-sales.html">
                    <i class='bx bx-cart'></i>
                    <span class="link_name">Sales</span>
                </a>
            </li>
            <li>
                <a href="/html/staff/staff-room.html">
                    <i class='bx bx-home'></i>
                    <span class="link_name">Room</span>
                </a>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-collection'></i>
                        <span class="link_name">Product</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="/html/staff/staff-productdog.html">Dog</a></li>
                    <li><a href="/html/staff/staff-productcat.html">Cat</a></li>
                    <li><a href="/html/staff/staff-productbird.html">Bird</a></li>
                    <li><a href="/html/staff/staff-productfish&aquatics.html">Fish and Aquatics</a></li>
                    <li><a href="/html/staff/staff-producthamster&rabbit.html">Hamster and Rabbits</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-plus'></i>
                        <span class="link_name">Add New</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Add New</a></li>
                    <li><a href="/html/staff/staff-addroom.html">Add Room</a></li>
                    <li><a href="/html/staff/staff-addproduct.html">Add Product</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-calendar'></i>
                    <span class="link_name">Calendar</span>
                </a>
            </li>

            <li>
                <a href="/html/staff/staff-report.html">
                    <i class='bx bx-line-chart'></i>
                    <span class="link_name">Report</span>
                </a>
            </li>
            <li>
                <a href="/html/staff/staff-transaction.html">
                    <i class='bx bx-dollar'></i>
                    <span class="link_name">Transactions</span>
                </a>
            </li>
            <li>
                <a href="/html/staff/staff-bookingHistory.html">
                    <i class='bx bx-history'></i>
                    <span class="link_name">Booking History</span>
                </a>
            </li>
            <li>
                <a href="/html/staff/staff-profile.html">
                    <i class='bx bx-user'></i>
                    <span class="link_name">Profile</span>
                </a>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <!--<img src="image/profile.jpg" alt="profileImg">-->
                    </div>
                    <div class="name-job">
                        <div class="profile_name">Prem Shahi</div>
                        <div class="job">Web Designer</div>
                    </div>
                    <i class='bx bx-log-out'></i>
                </div>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="home-content">
            <i class='bx bx-menu'></i>
            <span class="text">Paws Inn</span>
        </div>
        <h1 class="text-center pt-5 pb-5" style="color: #127369; font-weight: 900;">Transactions</h1>
        <div class="container pb-5">
            <div class="pb-3">
                <label for="food-type" class="type">Type:</label>
                <select id="food-type" class="form-control">
                    <option value="order">Order Transactions</option>
                    <option value="book">Booking Transactions</option>
                </select>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Payment ID</th>
                        <th>Order ID</th>
                        <th>Payment Details</th>
                        <th>Date</th>
                        <th>Status</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <!-- Add more bookings as needed -->
                </tbody>
            </table>
        </div>
    </section>

    <script>

    </script>
    <script type="module" src="/js/staff/staff-home.js"></script>
</body>

</html>