<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws Inn</title>
    <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core/main.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/staff/staff-nav3.css">
    <link rel="stylesheet" href="/css/staff/staff-addrooms.css">
    <script type="module" src="/js/firebase-config.js"></script>
    <style>
        :root {
            --body-bg: #FDFDFD;
            --thead-bg: #F7F9FB;
            --thead-color: hsl(210, 5%, 40%);
            --bd-color: #ebebeb;
            --time-color: hsl(210, 5%, 70%);

            --time-width: 75px;
            --sticky-height: 40px;
        }

        body {
            background: var(--body-bg);
            overflow-x: hidden;
        }

        .wrapper {
            padding: 15px;
            margin: 10em auto 30em;
            max-width: 1080px;
        }

        h1 {
            font-size: 9vmin;
            text-align: center;
            line-height: 1;
            color: #333;
            font-family: 'Courgette', cursive;
        }

        .sticky-header {
            height: var(--sticky-height);
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--body-bg);
            z-index: 7;
            position: sticky;
            top: 0;
            font-weight: 700;
            overflow: hidden;
        }

        .sticky-header span {
            opacity: 0;
            transform: translateY(-100%);
            transition: .4s;
        }

        .reveal .sticky-header span {
            opacity: 1;
            transform: none;
        }

        .table {
            position: relative;
            border: solid var(--bd-color);
            border-width: 0 1px 0 0;
            overscroll-behavior: contain;
        }

        .headers {
            top: var(--sticky-height);
            position: -webkit-sticky;
            position: sticky;
            display: flex;
            justify-content: flex-end;
            z-index: 1;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.04);
        }

        .tracks,
        .scroller {
            display: flex;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
        }

        .scroller {
            overflow-x: hidden;
            flex: 1;
        }

        .tracks {
            overflow: auto;
        }

        .tracks::-webkit-scrollbar,
        .scroller::-webkit-scrollbar {
            display: none;
        }

        .track {
            flex: 1 0 22%;
        }

        .track+.track {
            margin-left: -1px;
        }

        .time {
            flex: 0 0 var(--time-width);
            position: -webkit-sticky;
            position: sticky;
            left: 0;
        }

        .headers .time {
            z-index: 5;
        }

        .tracks .time {
            box-shadow: 20px 0 50px rgba(0, 0, 0, 0.05);
        }

        time {
            font-weight: 600;
            font-size: 12px;
            letter-spacing: .03em;
        }

        time {
            color: hsl(210, 5%, 70%);
            text-align: right;
        }

        .time .heading {
            justify-content: flex-end;
            padding-right: 1em;
            font-weight: 500;
            background: #F9F9F9;
        }

        .heading {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            border: solid var(--bd-color);
            border-width: 1px;
            color: hsla(210, 5%, 40%, 1);
            z-index: 1;
            background: var(--thead-bg);
            font-weight: 700;
        }

        .entry {
            border: 1px solid #ebebeb;
            border-top: 0;
            background: var(--body-bg);
            height: 9em;
            padding: 1em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .entry:not(:last-of-type) {
            border-bottom-style: dashed;
        }

        .track:last-of-type>div {
            border-right: 0;
        }

        .time .entry,
        .time .heading {
            position: relative;
            border-color: transparent var(--bd-color) var(--bd-color) transparent;
            border-color: transparent var(--bd-color) transparent transparent;
        }

        .time .entry:after,
        .time .heading:after {
            content: '';
            position: absolute;
            bottom: -1px;
            right: -1px;
            width: 50%;
            height: 1px;
            z-index: 3;
            background: linear-gradient(to left, var(--bd-color), var(--body-bg));
        }

        .double {
            height: 18em;
        }

        .treble {
            height: 27em;
        }

        .details {
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.50);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            border: 1px solid #EBECEE;
            padding: 10px;
            border-left: 5px solid var(--theme-bg);
            height: 100%;
        }

        h3 {
            font-size: 12px;
            background: var(--theme-bg);
            padding: 2px 5px;
            font-weight: 600;
            line-height: 1.4;
            border-radius: 2px;
            color: var(--theme-color);
            width: max-content;
        }

        .yellow {
            --theme-color: hsl(40, 50%, 30%);
            --theme-bg: #ffd800;
        }

        .turq {
            --theme-color: hsl(180, 50%, 30%);
            --theme-bg: #00facd;
        }

        .blue {
            --theme-color: hsl(200, 50%, 30%);
            --theme-bg: #52F0FA;
        }

        .purple {
            --theme-color: hsl(235, 75%, 90%);
            --theme-bg: #473BBE;
        }

        .green {
            --theme-color: #2d4710;
            --theme-bg: #86F250;
        }

        .gray {
            --theme-color: var(--thead-bg);
            --theme-bg: #BBBCBC;
        }

        p {
            font-size: 12px;
            color: #333;
            font-weight: 500;
            margin: 0;
        }

        p+p {
            color: #858585;
            margin-top: 5px;
            font-weight: 400;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            position: absolute;
            z-index: 6;
            height: 100%;
            padding: 1px 0;
            width: calc(100% - var(--time-width));
        }

        button {
            border-radius: 0;
            border: 0;
            padding: 5px;
            font: inherit;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            outline: none !important;
            cursor: pointer;
            background: var(--thead-bg);
        }

        button>svg {
            line-height: 0;
            width: 30px;
            height: 30px;
            fill: var(--thead-color);
            pointer-events: none;
        }

        .btn-left {
            transform: scaleX(-1);
        }


        #top-of-site-pixel-anchor {
            position: absolute;
            width: 1px;
            height: 1px;
            top: 15em;
            left: 0;
        }

        @media (max-width: 767px) {
            .track:not(.time) {
                flex: 1 0 calc(50% + 7px);
            }
        }
    </style>
</head>

<body>
    <div class="sidebar close">
        <div class="logo-details">
            <span class="logo_name pl-5 pt-4">Paws Inn</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="/html/staff/staff-home.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="/html/staff/staff-room.html">
                    <i class='bx bx-home'></i>
                    <span class="link_name">Room</span>
                </a>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-collection'></i>
                        <span class="link_name">Product</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="/html/staff/staff-productdog.html">Dog</a></li>
                    <li><a href="#">Cat</a></li>
                    <li><a href="#">Bird</a></li>
                    <li><a href="#">Fish and Aquatics</a></li>
                    <li><a href="#">Hamster and Rabbits</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-plus'></i>
                        <span class="link_name">Add New</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Add New</a></li>
                    <li><a href="/html/staff/staff-addroom.html">Add Room</a></li>
                    <li><a href="/html/staff/staff-addproduct.html">Add Product</a></li>
                </ul>
            </li>

            <li>
                <a href="#">
                    <i class='bx bx-line-chart'></i>
                    <span class="link_name">Sales</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-dollar'></i>
                    <span class="link_name">Transactions</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-history'></i>
                    <span class="link_name">Booking History</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user'></i>
                    <span class="link_name">Profile</span>
                </a>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <!--<img src="image/profile.jpg" alt="profileImg">-->
                    </div>
                    <div class="name-job">
                        <div class="profile_name">Prem Shahi</div>
                        <div class="job">Web Designer</div>
                    </div>
                    <i class='bx bx-log-out'></i>
                </div>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="home-content">
            <i class='bx bx-menu'></i>
            <span class="text">Paws Inn</span>
        </div>
        <div id="container" style="height: 500px" ></div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>


    <script type="module" src="/js/firebase-config.js"></script>
    <script type="module" src="/js/staff/staff-home.js"></script>
</body>

</html>